<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Lato:wght@300;400;700;900&family=Work+Sans:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        .body {
            font-family: 'Inter', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Work Sans', sans-serif;
        }
        .no-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
        }

        .image-container {
            overflow: hidden;
            padding-top: 40%;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

    <title>PheroTube</title>
</head>

<body>
    <header>
        <div class="navbar bg-base-100 py-14 px-12">
            <div class="navbar-start">
                <img src="images/Logo.png" alt="">
            </div>
            <div class="navbar-center">
                <!-- <a class="btn normal-case  id="sort-btn" onclick="sortThem()">Sort by view</a> -->
                <button onclick="sortByViews()" class="btn btn-primary text-xl font-medium bg-[#25252533] text-black border-none" id="sort-button">Sort by View</button>
            </div>
            <div class="navbar-end">
                <a href="anchors/blog.html" target="_blank"><button
                        class="btn btn-error text-white bg-[#FF1F3D]">Blog</button></a>
            </div>
        </div>
        <hr>

    </header>
    <main class="mt-10">
        <!-- btn section -->
        <div id="btn-container" class="flex justify-center gap-5 my-10">

        </div>

        <!-- card section -->
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 mb-10" id="card-container">

        </div>
        

    </main>
    <footer>
        
    </footer>



    <!-- script -->
    <script src="js/script.js"></script>
    <!-- <script src="js/sort.js"></script> -->
</body>

</html>